## -*- encoding: utf-8 -*-
## This file (main.sagetex.sage) was *autogenerated* from main.tex with sagetex.sty version 2015/08/26 v3.0-92d9f7a.
import sagetex
_st_ = sagetex.SageTeXProcessor('main', version='2015/08/26 v3.0-92d9f7a', version_check=True)
try:
 _st_.current_tex_line = 70
 _st_.commandline(0, r"""
        sage: r,B = var('r,B')
        sage: f = (x*r*B)/((1-x)^2 * (1-x*r))
        sage: f.partial_fraction(x)
    
""", globals(), locals(), False)
except:
 _st_.goboom(74)
try:
 _st_.current_tex_line = 76
 _st_.inline(0, latex(1+1))
except:
 _st_.goboom(76)
_st_.current_tex_line = 78
_st_.blockbegin()
try:
         q = 1000000000001209
         p = 4*q+1
         sk_b = 32395235; pk_a = 423570969118299
         h = mod(sk_b * pk_a, p)
         cipher = 3752138087151167
     
except:
 _st_.goboom(84)
_st_.blockend()
try:
 _st_.current_tex_line = 86
 _st_.inline(1, latex(mod(h^-1 * cipher, p)))
except:
 _st_.goboom(86)
_st_.endofdoc()
